BOT_TOKEN          = YOUR BOT TOKEN
BOT_PREFIX         = .
BOT_MUTED_ROLE     = YOUR ROLE ID
BOT_LOG_CHANNEL    = YOUR CHANNEL ID
BOT_VERIFY_CHANNEL = YOUR CHANNEL ID
BOT_VERIFY_ROLE    = User
BOT_RAGEMP_ROLE    = RageMP
BOT_ALTV_ROLE      = altV
